# ParkingAPI

./: ParkingAPI.sln
ParkingAPI/: ParkingAPI.csproj  ParkingSpot.cs  Program.cs  WeatherForecast.cs  appsettings.json
ParkingAPI/Controllers/: CarController.cs  ParkingSpotController.cs  PersonController.cs  WeatherForecastController.cs
ParkingAPI/Data/: DataContext.cs
ParkingAPI/Migrations/: 20220920182618_CreateInitial.Designer.cs  20220920182618_CreateInitial.cs  20220922193535_Base_Version_Objects.Designer.cs  20220922193535_Base_Version_Objects.cs  20220922200207_Relation_Car_Spot.Designer.cs  20220922200207_Relation_Car_Spot.cs  20220922222137_Relation_Car_Person.Designer.cs  20220922222137_Relation_Car_Person.cs  20220924194717_CarSpotIntermediateTable.Designer.cs  20220924194717_CarSpotIntermediateTable.cs  20220924203630_CarAndParkingSpotForeignKeys.Designer.cs  20220924203630_CarAndParkingSpotForeignKeys.cs  20220924221539_RemovalOfCarSpotTable.Designer.cs  20220924221539_RemovalOfCarSpotTable.cs  20220925180715_FixedRelatiionsBetweenCarAndSpot.Designer.cs  20220925180715_FixedRelatiionsBetweenCarAndSpot.cs  20221004215612_ReservedSpotsForPerson.Designer.cs  20221004215612_ReservedSpotsForPerson.cs  20221004222655_ParkingSpotRemovalOfOwnerReference.Designer.cs  20221004222655_ParkingSpotRemovalOfOwnerReference.cs  DataContextModelSnapshot.cs
ParkingAPI/Models/: Car.cs  ParkingSpot.cs  Person.cs  RegisterCarDto.cs
ParkingAPI/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx  launchSettings.json
